# OwnVaultServer

./: .gitignore  Makefile  pom.xml
.github/workflows/: docker-image.yml
container/: Dockerfile  docker-entrypoint.sh
src/main/java/io/odier/ownvault/server/: Server.java
src/main/resources/: logback.xml
