<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.odier.ownvault</groupId>
    <artifactId>ownvault-server</artifactId>
    <version>1.0.0</version>

    <packaging>jar</packaging>

    <name>OwnVaultServer</name>
    <description>OwnVault server</description>
    <url>https://odier.io/onwvault/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>

        <finalName>OwnVaultServer</finalName>

        <plugins>
            <!--*****************************************************************************************************-->

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>

                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>io.odier.ownvault.server.Server</mainClass>
                        </manifest>
                    </archive>
                </configuration>

            </plugin>

            <!--*****************************************************************************************************-->
        </plugins>

    </build>

</project>
